# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.136.1+1.21.8


# Mod Properties
	mod_version = 1.0.0
	maven_group = tk.jandev
	archives_base_name = DonutAuctions-V_1_21_8

# Dependencies
