# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.119.4+1.21.4


# Mod Properties
	mod_version = 1.0.0
	maven_group = tk.jandev
	archives_base_name = DonutAuctions-V_1_21_4

# Dependencies
